# 2025_05_WebProject_Backend

./: .gitignore  README.md  build.gradle  example-application.properties  settings.gradle
src/main/java/Web01/FindRoom/: FindRoomApplication.java
src/main/java/Web01/FindRoom/restful/api/Config/: WebConfig.java
src/main/java/Web01/FindRoom/restful/api/Controller/: AuthController.java  FavController.java  HistoryController.java  LectureRoomController.java  MyPageUserInfoController.java  UsageController.java
src/main/java/Web01/FindRoom/restful/api/DTO/: APIResponseDTO.java  FavDTO.java  HistoryDTO.java  LectureRoomDTO.java  LoginDTO.java  MyPageUserInfoDTO.java  RegisterDTO.java  RoomSearchResultDTO.java  ScheduleDetailDTO.java  UsageDTO.java
src/main/java/Web01/FindRoom/restful/api/Entity/: History.java  LectureRoom.java  LectureSchedule.java  User.java  UserFavorite.java  UserType.java
src/main/java/Web01/FindRoom/restful/api/Service/: AuthService.java  FavService.java  HistoryService.java  LectureRoomService.java  MyPageUserInfoService.java  UsageService.java
src/main/java/Web01/FindRoom/restful/api/Util/: CookieUtil.java
src/test/java/Web01/FindRoom/: FindRoomApplicationTests.java
